.l-grid {
  display: block;
  padding: 1rem; }
  .l-grid__item {
    display: flex;
    text-align: left; }
    .l-grid__item i {
      margin-right: 1.3rem;
      align-self: center;
      margin-bottom: 0; }

.c-clients .l-grid {
  display: flex; }
  .c-clients .l-grid__item img {
    width: 80%; }

@media (max-width: 650px) {
  .c-navbar {
    flex-direction: column;
    align-items: center; }
    .c-navbar__logo {
      font-size: 28px;
      margin-bottom: 0.75rem;
      text-align: center; }
  .c-showcase__content {
    top: 130px; }
  .c-who__img {
    display: none; }
  .c-contact {
    flex-direction: column; }
    .c-contact__map {
      height: 200px;
      border-top: 4px solid #333; } }
